<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .master{
            width: 900px;
            height: 1500px;
            background-color: chocolate;
            margin: 0 auto;
            /* position: relative; */
        }

        .box1, .box2{
            width: 300px;
            height: 500px;
            background-color: blueviolet;
        }
        .box2{
          background-color: brown;
          /* position: absolute;
          left: 50px; */
        }
        .tiny{
            width:100px;
            height: 60px;
            background-color: darkturquoise;
            position: absolute;
            left: 30px;
        }
        .div{
            position: relative;
        }
    </style>
</head>
<body class="div">
    <div class="master">
    <div class="box1">
  Hello its the absolute value.
    </div>
    <div class="box2">
<!-- Lorem ipsum dolor sit amet. -->
<div class="tiny">jhh</div>
    </div>
    </div>
</body>
</html>